* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(280px, 1fr) repeat(4, minmax(255px, 1fr));
}

a {
    text-decoration: none;
    color: white;
}

/* HEADER SECTION */

.header {
    grid-area: 1 / 2 / 2 / 6;
    display: grid;
    grid-template: 70px 75px / repeat(4, 1fr) 70px;
    padding: 5px 0 10px 3rem;
    box-shadow: rgb(121 121 121 / 45%) 0px 15px 15px -15px;
}

.search {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 25px 1fr;
    align-content: center;
    padding-right: 7rem;
    grid-area: 1 / 1 / 2 / 4;
}

input {
    border-radius: 5rem;
    border: none;
    height: 2rem;
    padding: 1rem;
    background-color: #609da030;
    margin-left: 20px;
}

.notification-area {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    gap: 30px;
    width: 322px;
    grid-area: 1 / 4 / 2 / 5;
    padding-left: 40px;
}

.header-icon {
    width: 28px;
}

.greeting {
    display: grid;
    grid-auto-flow: column;
    grid-area: 2 / 1 / 3 / 2;
    align-items: center;
    justify-content: flex-start;
    min-width: max-content;
}

.greeting > .greeting-icon {
    width: 4rem;
}

h2 > p {
    margin-left: 20px;
}

.greet-p1 {
    font-size: small;
    padding-bottom: 5px;
}

.greet-p2 {
    font-size: 22px;
    font-weight: 600;
}

img[src*="tent"] {
    width: 3rem;
}

.profile-name {
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
    width: max-content;
}

.buttons {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: end;
    grid-area: 2 / 3 / 3 / 5;
    gap: 30px;
}

button {
    border: none;
    border-radius: 5rem;
    padding: 10px 30px;
    width: max-content;
    background-color: cadetblue;
    color: white;
    font-size: 16px;
    font-weight: 600;
}

/* SIDEBAR SECTION */

.sidebar {
    grid-row: span 6;
    background-color: cadetblue;
    color: white;
    padding: 1rem;
    padding-left: 25px;
}

h1 {
    font-weight: 500;
    display: grid;
    grid-template-columns: 60px;
    grid-auto-flow: column;
    align-items: center;
}

.nav, .branding {
    display: grid;
    gap: 1rem;
    margin-top: 3rem;
    font-size: larger;
    font-weight: 600;
}

.nav > a, .branding > a {
    display: grid;
    grid-template-columns: 53px;
    grid-auto-flow: column;
    align-items: center;
}

img[src*='sidebar'] {
    grid-column-start: 1;
    margin-right: 2rem;
    width: 2rem;
    filter: invert(1);
}

img[src*='dash'] {
    width: 50px;
}

/* MAIN SECTION */

.main {
    grid-area: span 5 / span 4;
    background-color: #609da030;
    display: grid;
    grid-template: 1fr / 1fr 370px;
}

.projects > h2, .announcements > h2, .trending > h2 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 30px;
}

.projects {
    grid-row: span 2;
    margin: 0px 30px 0px 28px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.card {
    border-radius: 10px;
    background-color: white;
    padding: 30px 30px 25px;
    border-left: 8px solid #efc84a;
    display: grid;
    grid-template-rows: 20px 1fr 30px;
    height: 225px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

h3 {
    font-size: 18px;
    font-weight: 500;
}

.card > p {
    font-size: 15px;
    color: rgb(99, 99, 99);
}

.card-icon-btn {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 30px;
}

.card-icon-btn > a > img {
    width: 25px;
}

.news-container, .trend-container {
    background-color: white;
    border-radius: 10px;
    width: 300px;
    height: 335px;
}

.news-container {
    padding: 16px 30px 10px;
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.news-card {
    align-self: center;
    padding: 15px 5px;
}

h4 {
    margin-bottom: 3px;
    font-weight: 550;
    font-size: 15px;
}

.news-card > p {
    color: rgb(99, 99, 99);
    font-size: 13px;
}

.news-container .news-card:nth-child(-n + 2) {
    border-bottom: solid 1px rgba(128, 128, 128, 0.393);
}

.trending {
    grid-column-start: 2;
}

.trend-container {
    display: grid;
    padding: 25px;
    align-content: center;
    gap: 25px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.trend-card {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 3fr;
}

.trend-card > img {
    width: 50px;
    margin-right: 18px;
    grid-row-start: span 2;
}

.trend-p1 {
    align-self: end;
}

.trend-p2 {
    color: rgb(99, 99, 99);
    font-size: 15px;
}